# GymTask-Hibernate

./: Dockerfile  pom.xml  readme.md
data/: entities.json  trainers.json  users.json
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html
src/main/java/org/example/: ApplicationInitializer.java  GymApplication.java  Main.java  ServletInitializer.java
src/main/java/org/example/configuration/: BeanConfiguration.java  CachedHttpServletRequest.java  CachedServletInputStream.java  CustomHttpInterceptor.java  EntitiesReader.java  GymStorageImpl.java  JmsConfiguration.java  OpenApiConfig.java  PersistenceUnitInfoImpl.java  RequestCachingFilter.java  SQSConfig.java  Storage.java  StorageConnection.java  StorageConnectionImpl.java  StorageImpl.java  SwaggerConfig.java  SwaggerConfiguration.java  WebAppConfig.java  WebConfiguration.java
src/main/java/org/example/controller/: LoginController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/org/example/dao/: Dao.java  DaoConnection.java  DaoConnectionImpl.java  DaoImpl.java
src/main/java/org/example/exception/: ErrorResponse.java  RestExceptionHandler.java  UserAuthenticationException.java  UserAuthorizationException.java  UserBlockedException.java
src/main/java/org/example/facade/: GymFacade.java  GymFacadeImpl.java  JpaGymFacade.java  SimpleGymFacade.java
src/main/java/org/example/interceptor/: CustomHttpInterceptor.java
src/main/java/org/example/messaging/: Sender.java
src/main/java/org/example/model/: BaseEntity.java  Entity.java  EntityModel.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/service/: PasswordGenerator.java  PasswordGeneratorImpl.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserUtils.java  UserUtilsImpl.java  UsernameGenerator.java  UsernameGeneratorImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  data.sql  ddl.sql  storage.properties  trainees.json  trainers.json  trainingTypes.json  trainingTypes.sql  trainings.json  users.json
src/test/java/: DeleteTrainingSteps.java
src/test/java/org/example/: ControllerIntegrationTest.java
src/test/java/org/example/configuration/: EntitiesReaderTest.java  GymStorageImplTest.java  StorageConnectionImplTest.java
src/test/java/org/example/controller/: JsonUtils.java  LoginControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/org/example/cucumberglue/: AddTraineeSteps.java  AddTrainerSteps.java  AddTrainingSteps.java  DeleteTrainingSteps.java  GetTraineeSteps.java  GetTrainerSteps.java  LoginFeatureSteps.java  SpringIntegrationTest.java  UpdateTraineeStatusSteps.java  UpdateTrainerStatusSteps.java
src/test/java/org/example/dao/: DaoConnectionImplTest.java  DaoImplTest.java  DaoImplTraineeTest.java  DaoImplTrainerTest.java  DaoImplTrainingTest.java  DaoImplTrainingTypeTest.java  DaoImplUserTest.java
src/test/java/org/example/entitiesFactory/: EntitiesFactory.java
src/test/resources/data/: entities.json
src/test/resources/features/: DeleteTraining.feature  GetTrainee.feature  GetTrainer.feature  LoginUser.feature  PostTrainee.feature  PostTrainer.feature  PostTraining.feature  UpdateTraineeStatus.feature  UpdateTrainerStatus.feature
(+160 files in other folders)
