#JPA
port=3306
hostname =localhost
base_url=jdbc:mysql://${hostname}:${port}

entities.jpa.username=root
entities.jpa.password=1234

entities.jpa.source=${base_url}/gym
entities.jpa.driver=com.mysql.cj.jdbc.Driver
entities.jpa.persistenceProvider=org.hibernate.jpa.HibernatePersistenceProvider
entities.jpa.persistenceUnit=gym-persistence-unit

#InMemory
home=data
entities.inMemory.source=${home}\\entities.json

