#JPA
port=3306
base_url=jdbc:mysql://localhost:${port}
entities.jpa.source=${base_url}/gym
entities.jpa.username=root
entities.jpa.password=1234
entities.jpa.driver=com.mysql.cj.jdbc.Driver
entities.jpa.persistenceProvider=org.hibernate.jpa.HibernatePersistenceProvider
entities.jpa.persistenceUnit=gym-persistence-unit

#InMemory
entities.inMemory.source=${home}\\entities.json
home=data

